.App {
  background-color: #333;
  text-align: center;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-areas:
    "header"
    "main"
    "nav";
}

.header {
  color: lightgray;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
}

.main {
  color: lightgray;
  grid-area: main;
}

.main-nav {
  color: lightgray;
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
}

.split-main {
  color: lightgray;
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 9fr;
  grid-template-rows: 1fr;
  grid-template-areas: "side content";
}

a {
  color: lightgray !important;
  text-decoration: none !important;
}

a:hover {
  opacity: 0.8;
  text-decoration: none !important;
}

button {
  background-color: transparent;
  border: none;
  outline: none;
  color: lightgray;
}

button,
select {
  text-transform: none;
  outline: none;
  border: none;
}

button:hover {
  opacity: 0.8;
  background-color: transparent;
  outline: none;
}

button:disabled {
  opacity: 0.4;
}

.form-control {
  background-color: rgba(211, 211, 211, 0.05);
}

.input-wrap {
  margin-top: 3%;
  margin-bottom: 2%;
  margin-left: 8%;
  margin-right: 8%;
}

.input-button {
  float: right;
  margin-bottom: 2%;
}

@media (max-width: 1085px) {
  .responsive-font {
    font-size: 1rem;
  }

  .responsive-title {
    font-size: 1.3rem;
  }
}

@media (max-width: 575px) {
  .responsive-font {
    font-size: 0.7rem;
  }
  .responsive-title {
    font-size: 0.9rem;
  }
}

@media (max-width: 470px) {
  .responsive-font {
    font-size: 0.5rem;
  }
  .responsive-title {
    font-size: 0.65rem;
  }
}
